# microsearch

./: .classpath  .project  pom.xml
.sts4-cache/: classpath-data.json
WebContent/WEB-INF/parsing-templates/imrad/: available.container.xml  available.xml  name.container.xml  name.xml  not-available.container.xml  not-available.xml  pre-order.container.xml  pre-order.xml  pricing.location.xml  pricing.retail.container.xml  pricing.search.container.xml  pricing.wholesale.container.xml  pricing.xml
WebContent/WEB-INF/view/: firstRequest.jsp  resultList.jsp
src/main/java/microsearch/: RootConfig.java  ServletConfig.java  ServletInitializer.java
src/main/java/microsearch/business/: EmbeddedSupplierRegistry.java  SupplierRegistry.java
src/main/java/microsearch/business/entities/: Availability.java  Component.java  Currency.java  Pricing.java  Supplier.java
src/main/java/microsearch/search/: RequestExecutor.java  ResultContainer.java  SearchLoadBalancer.java  SearchRequest.java  SearchRequestData.java  SearchRequestFactory.java
src/main/java/microsearch/search/cache/: CacheReplenishProcessor.java  CacheReplenishRequest.java  CacheReplenisher.java
src/main/java/microsearch/search/config/: SearchRootConfig.java  SearchServletConfig.java
src/main/java/microsearch/search/exceptions/: FetcherException.java  UnexpectedInputException.java
src/main/java/microsearch/search/execution/: CacheAndSiteSearcher.java  SearchResultProvider.java
src/main/java/microsearch/search/execution/cache/: CacheSearchProcessor.java  CacheSearcher.java
src/main/java/microsearch/search/execution/site/: ComponentFilter.java  HttpProvider.java  ParserResult.java  RateLimitedHttpProvider.java  RequestorResult.java  SiteCookieRegistry.java  SitePagesRegistry.java  SupplierSiteRedirector.java  TemplateLoader.java  ThreeAvailableComponentFilter.java
src/main/java/microsearch/search/execution/site/imrad/: ImradParser.java  ImradRequestor.java  ImradSearchProcessor.java  ImradSearcher.java
src/main/java/microsearch/search/monitoring/: NoSiteConnectionProblem.java  Problem.java  ProblemMonitor.java  RuntimeProblem.java  StdOutProblemLogger.java  UnexpectedSiteResponseProblem.java
src/main/java/microsearch/search/preparation/: ComponentSetFetcher.java  DelimitedComponentListFetcher.java  ResultContainerArranger.java  UndefinedOrderArranger.java
src/main/java/microsearch/search/web/: CheckboxSupplierResolver.java  ResultPresenter.java  SupplierResolver.java  TableOfTablesResultPresenter.java  UserController.java  Utils.java
src/test/java/microsearch/search/execution/web_search/: ProblemLogger.java  RateLimitedRequestorTests.java
